# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Containers
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = E$:\Program$ Files$ (x86)\Code\C_code\libraries\Containers\build\msvc-debug-static\

#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "E:\Program Files (x86)\Code\C_code\libraries\Containers\build\msvc-debug-static" && "E:\Program Files (x86)\CMake\cmake-3.30.2-windows-x86_64\bin\cmake-gui.exe" -S"E:\Program Files (x86)\Code\C_code\libraries\Containers" -B"E:\Program Files (x86)\Code\C_code\libraries\Containers\build\msvc-debug-static""
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "E:\Program Files (x86)\Code\C_code\libraries\Containers\build\msvc-debug-static" && "E:\Program Files (x86)\CMake\cmake-3.30.2-windows-x86_64\bin\cmake.exe" --regenerate-during-build -S"E:\Program Files (x86)\Code\C_code\libraries\Containers" -B"E:\Program Files (x86)\Code\C_code\libraries\Containers\build\msvc-debug-static""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles\install.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "E:\Program Files (x86)\Code\C_code\libraries\Containers\build\msvc-debug-static" && "E:\Program Files (x86)\CMake\cmake-3.30.2-windows-x86_64\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles\install.util


#############################################
# Utility command for install/local

build CMakeFiles\install\local.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "E:\Program Files (x86)\Code\C_code\libraries\Containers\build\msvc-debug-static" && "E:\Program Files (x86)\CMake\cmake-3.30.2-windows-x86_64\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install\local: phony CMakeFiles\install\local.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: E:/Program Files (x86)/Code/C_code/libraries/Containers/build/msvc-debug-static

build all: phony

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles\3.30.2\CMakeCCompiler.cmake CMakeFiles\3.30.2\CMakeCXXCompiler.cmake CMakeFiles\3.30.2\CMakeRCCompiler.cmake CMakeFiles\3.30.2\CMakeSystem.cmake E$:\Program$ Files$ (x86)\CMake\cmake-3.30.2-windows-x86_64\share\cmake-3.30\Modules\CMakeCInformation.cmake E$:\Program$ Files$ (x86)\CMake\cmake-3.30.2-windows-x86_64\share\cmake-3.30\Modules\CMakeCXXInformation.cmake E$:\Program$ Files$ (x86)\CMake\cmake-3.30.2-windows-x86_64\share\cmake-3.30\Modules\CMakeCommonLanguageInclude.cmake E$:\Program$ Files$ (x86)\CMake\cmake-3.30.2-windows-x86_64\share\cmake-3.30\Modules\CMakeGenericSystem.cmake E$:\Program$ Files$ (x86)\CMake\cmake-3.30.2-windows-x86_64\share\cmake-3.30\Modules\CMakeInitializeConfigs.cmake E$:\Program$ Files$ (x86)\CMake\cmake-3.30.2-windows-x86_64\share\cmake-3.30\Modules\CMakeLanguageInformation.cmake E$:\Program$ Files$ (x86)\CMake\cmake-3.30.2-windows-x86_64\share\cmake-3.30\Modules\CMakePackageConfigHelpers.cmake E$:\Program$ Files$ (x86)\CMake\cmake-3.30.2-windows-x86_64\share\cmake-3.30\Modules\CMakeRCInformation.cmake E$:\Program$ Files$ (x86)\CMake\cmake-3.30.2-windows-x86_64\share\cmake-3.30\Modules\CMakeSystemSpecificInformation.cmake E$:\Program$ Files$ (x86)\CMake\cmake-3.30.2-windows-x86_64\share\cmake-3.30\Modules\CMakeSystemSpecificInitialize.cmake E$:\Program$ Files$ (x86)\CMake\cmake-3.30.2-windows-x86_64\share\cmake-3.30\Modules\Compiler\CMakeCommonCompilerMacros.cmake E$:\Program$ Files$ (x86)\CMake\cmake-3.30.2-windows-x86_64\share\cmake-3.30\Modules\Compiler\MSVC-C.cmake E$:\Program$ Files$ (x86)\CMake\cmake-3.30.2-windows-x86_64\share\cmake-3.30\Modules\Compiler\MSVC-CXX.cmake E$:\Program$ Files$ (x86)\CMake\cmake-3.30.2-windows-x86_64\share\cmake-3.30\Modules\Compiler\MSVC.cmake E$:\Program$ Files$ (x86)\CMake\cmake-3.30.2-windows-x86_64\share\cmake-3.30\Modules\Platform\Windows-Initialize.cmake E$:\Program$ Files$ (x86)\CMake\cmake-3.30.2-windows-x86_64\share\cmake-3.30\Modules\Platform\Windows-MSVC-C.cmake E$:\Program$ Files$ (x86)\CMake\cmake-3.30.2-windows-x86_64\share\cmake-3.30\Modules\Platform\Windows-MSVC-CXX.cmake E$:\Program$ Files$ (x86)\CMake\cmake-3.30.2-windows-x86_64\share\cmake-3.30\Modules\Platform\Windows-MSVC.cmake E$:\Program$ Files$ (x86)\CMake\cmake-3.30.2-windows-x86_64\share\cmake-3.30\Modules\Platform\Windows.cmake E$:\Program$ Files$ (x86)\CMake\cmake-3.30.2-windows-x86_64\share\cmake-3.30\Modules\Platform\WindowsPaths.cmake E$:\Program$ Files$ (x86)\CMake\cmake-3.30.2-windows-x86_64\share\cmake-3.30\Modules\WriteBasicConfigVersionFile.cmake E$:\Program$ Files$ (x86)\Code\C_code\libraries\Containers\CMakeLists.txt E$:\Program$ Files$ (x86)\Code\C_code\libraries\Containers\install\ContainersConfig.cmake.in
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles\3.30.2\CMakeCCompiler.cmake CMakeFiles\3.30.2\CMakeCXXCompiler.cmake CMakeFiles\3.30.2\CMakeRCCompiler.cmake CMakeFiles\3.30.2\CMakeSystem.cmake E$:\Program$ Files$ (x86)\CMake\cmake-3.30.2-windows-x86_64\share\cmake-3.30\Modules\CMakeCInformation.cmake E$:\Program$ Files$ (x86)\CMake\cmake-3.30.2-windows-x86_64\share\cmake-3.30\Modules\CMakeCXXInformation.cmake E$:\Program$ Files$ (x86)\CMake\cmake-3.30.2-windows-x86_64\share\cmake-3.30\Modules\CMakeCommonLanguageInclude.cmake E$:\Program$ Files$ (x86)\CMake\cmake-3.30.2-windows-x86_64\share\cmake-3.30\Modules\CMakeGenericSystem.cmake E$:\Program$ Files$ (x86)\CMake\cmake-3.30.2-windows-x86_64\share\cmake-3.30\Modules\CMakeInitializeConfigs.cmake E$:\Program$ Files$ (x86)\CMake\cmake-3.30.2-windows-x86_64\share\cmake-3.30\Modules\CMakeLanguageInformation.cmake E$:\Program$ Files$ (x86)\CMake\cmake-3.30.2-windows-x86_64\share\cmake-3.30\Modules\CMakePackageConfigHelpers.cmake E$:\Program$ Files$ (x86)\CMake\cmake-3.30.2-windows-x86_64\share\cmake-3.30\Modules\CMakeRCInformation.cmake E$:\Program$ Files$ (x86)\CMake\cmake-3.30.2-windows-x86_64\share\cmake-3.30\Modules\CMakeSystemSpecificInformation.cmake E$:\Program$ Files$ (x86)\CMake\cmake-3.30.2-windows-x86_64\share\cmake-3.30\Modules\CMakeSystemSpecificInitialize.cmake E$:\Program$ Files$ (x86)\CMake\cmake-3.30.2-windows-x86_64\share\cmake-3.30\Modules\Compiler\CMakeCommonCompilerMacros.cmake E$:\Program$ Files$ (x86)\CMake\cmake-3.30.2-windows-x86_64\share\cmake-3.30\Modules\Compiler\MSVC-C.cmake E$:\Program$ Files$ (x86)\CMake\cmake-3.30.2-windows-x86_64\share\cmake-3.30\Modules\Compiler\MSVC-CXX.cmake E$:\Program$ Files$ (x86)\CMake\cmake-3.30.2-windows-x86_64\share\cmake-3.30\Modules\Compiler\MSVC.cmake E$:\Program$ Files$ (x86)\CMake\cmake-3.30.2-windows-x86_64\share\cmake-3.30\Modules\Platform\Windows-Initialize.cmake E$:\Program$ Files$ (x86)\CMake\cmake-3.30.2-windows-x86_64\share\cmake-3.30\Modules\Platform\Windows-MSVC-C.cmake E$:\Program$ Files$ (x86)\CMake\cmake-3.30.2-windows-x86_64\share\cmake-3.30\Modules\Platform\Windows-MSVC-CXX.cmake E$:\Program$ Files$ (x86)\CMake\cmake-3.30.2-windows-x86_64\share\cmake-3.30\Modules\Platform\Windows-MSVC.cmake E$:\Program$ Files$ (x86)\CMake\cmake-3.30.2-windows-x86_64\share\cmake-3.30\Modules\Platform\Windows.cmake E$:\Program$ Files$ (x86)\CMake\cmake-3.30.2-windows-x86_64\share\cmake-3.30\Modules\Platform\WindowsPaths.cmake E$:\Program$ Files$ (x86)\CMake\cmake-3.30.2-windows-x86_64\share\cmake-3.30\Modules\WriteBasicConfigVersionFile.cmake E$:\Program$ Files$ (x86)\Code\C_code\libraries\Containers\CMakeLists.txt E$:\Program$ Files$ (x86)\Code\C_code\libraries\Containers\install\ContainersConfig.cmake.in: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
