# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Containers
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = E$:\unik\C_code\libraries\Containers\build\msvc\
# =============================================================================
# Object build statements for EXECUTABLE target Containers


#############################################
# Order-only phony target for Containers

build cmake_object_order_depends_target_Containers: phony || .

build CMakeFiles\Containers.dir\src\main.cpp.obj: CXX_COMPILER__Containers_unscanned_Debug E$:\unik\C_code\libraries\Containers\src\main.cpp || cmake_object_order_depends_target_Containers
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20
  INCLUDES = -IE:\unik\C_code\libraries\Containers\include
  OBJECT_DIR = CMakeFiles\Containers.dir
  OBJECT_FILE_DIR = CMakeFiles\Containers.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\Containers.dir\
  TARGET_PDB = Containers.pdb


# =============================================================================
# Link build statements for EXECUTABLE target Containers


#############################################
# Link the executable Containers.exe

build Containers.exe: CXX_EXECUTABLE_LINKER__Containers_Debug CMakeFiles\Containers.dir\src\main.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\Containers.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\Containers.dir\
  TARGET_FILE = Containers.exe
  TARGET_IMPLIB = Containers.lib
  TARGET_PDB = Containers.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\unik\C_code\libraries\Containers\build\msvc && "E:\Program Files (x86)\CMake\cmake-3.30.2-windows-x86_64\bin\cmake-gui.exe" -SE:\unik\C_code\libraries\Containers -BE:\unik\C_code\libraries\Containers\build\msvc"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\unik\C_code\libraries\Containers\build\msvc && "E:\Program Files (x86)\CMake\cmake-3.30.2-windows-x86_64\bin\cmake.exe" --regenerate-during-build -SE:\unik\C_code\libraries\Containers -BE:\unik\C_code\libraries\Containers\build\msvc"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build Containers: phony Containers.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: E:/unik/C_code/libraries/Containers/build/msvc

build all: phony Containers.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles\3.30.2\CMakeCCompiler.cmake CMakeFiles\3.30.2\CMakeCXXCompiler.cmake CMakeFiles\3.30.2\CMakeRCCompiler.cmake CMakeFiles\3.30.2\CMakeSystem.cmake E$:\Program$ Files$ (x86)\CMake\cmake-3.30.2-windows-x86_64\share\cmake-3.30\Modules\CMakeCInformation.cmake E$:\Program$ Files$ (x86)\CMake\cmake-3.30.2-windows-x86_64\share\cmake-3.30\Modules\CMakeCXXInformation.cmake E$:\Program$ Files$ (x86)\CMake\cmake-3.30.2-windows-x86_64\share\cmake-3.30\Modules\CMakeCommonLanguageInclude.cmake E$:\Program$ Files$ (x86)\CMake\cmake-3.30.2-windows-x86_64\share\cmake-3.30\Modules\CMakeGenericSystem.cmake E$:\Program$ Files$ (x86)\CMake\cmake-3.30.2-windows-x86_64\share\cmake-3.30\Modules\CMakeInitializeConfigs.cmake E$:\Program$ Files$ (x86)\CMake\cmake-3.30.2-windows-x86_64\share\cmake-3.30\Modules\CMakeLanguageInformation.cmake E$:\Program$ Files$ (x86)\CMake\cmake-3.30.2-windows-x86_64\share\cmake-3.30\Modules\CMakeRCInformation.cmake E$:\Program$ Files$ (x86)\CMake\cmake-3.30.2-windows-x86_64\share\cmake-3.30\Modules\CMakeSystemSpecificInformation.cmake E$:\Program$ Files$ (x86)\CMake\cmake-3.30.2-windows-x86_64\share\cmake-3.30\Modules\CMakeSystemSpecificInitialize.cmake E$:\Program$ Files$ (x86)\CMake\cmake-3.30.2-windows-x86_64\share\cmake-3.30\Modules\Compiler\CMakeCommonCompilerMacros.cmake E$:\Program$ Files$ (x86)\CMake\cmake-3.30.2-windows-x86_64\share\cmake-3.30\Modules\Compiler\MSVC-C.cmake E$:\Program$ Files$ (x86)\CMake\cmake-3.30.2-windows-x86_64\share\cmake-3.30\Modules\Compiler\MSVC-CXX.cmake E$:\Program$ Files$ (x86)\CMake\cmake-3.30.2-windows-x86_64\share\cmake-3.30\Modules\Compiler\MSVC.cmake E$:\Program$ Files$ (x86)\CMake\cmake-3.30.2-windows-x86_64\share\cmake-3.30\Modules\Platform\Windows-Initialize.cmake E$:\Program$ Files$ (x86)\CMake\cmake-3.30.2-windows-x86_64\share\cmake-3.30\Modules\Platform\Windows-MSVC-C.cmake E$:\Program$ Files$ (x86)\CMake\cmake-3.30.2-windows-x86_64\share\cmake-3.30\Modules\Platform\Windows-MSVC-CXX.cmake E$:\Program$ Files$ (x86)\CMake\cmake-3.30.2-windows-x86_64\share\cmake-3.30\Modules\Platform\Windows-MSVC.cmake E$:\Program$ Files$ (x86)\CMake\cmake-3.30.2-windows-x86_64\share\cmake-3.30\Modules\Platform\Windows.cmake E$:\Program$ Files$ (x86)\CMake\cmake-3.30.2-windows-x86_64\share\cmake-3.30\Modules\Platform\WindowsPaths.cmake E$:\unik\C_code\libraries\Containers\CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles\3.30.2\CMakeCCompiler.cmake CMakeFiles\3.30.2\CMakeCXXCompiler.cmake CMakeFiles\3.30.2\CMakeRCCompiler.cmake CMakeFiles\3.30.2\CMakeSystem.cmake E$:\Program$ Files$ (x86)\CMake\cmake-3.30.2-windows-x86_64\share\cmake-3.30\Modules\CMakeCInformation.cmake E$:\Program$ Files$ (x86)\CMake\cmake-3.30.2-windows-x86_64\share\cmake-3.30\Modules\CMakeCXXInformation.cmake E$:\Program$ Files$ (x86)\CMake\cmake-3.30.2-windows-x86_64\share\cmake-3.30\Modules\CMakeCommonLanguageInclude.cmake E$:\Program$ Files$ (x86)\CMake\cmake-3.30.2-windows-x86_64\share\cmake-3.30\Modules\CMakeGenericSystem.cmake E$:\Program$ Files$ (x86)\CMake\cmake-3.30.2-windows-x86_64\share\cmake-3.30\Modules\CMakeInitializeConfigs.cmake E$:\Program$ Files$ (x86)\CMake\cmake-3.30.2-windows-x86_64\share\cmake-3.30\Modules\CMakeLanguageInformation.cmake E$:\Program$ Files$ (x86)\CMake\cmake-3.30.2-windows-x86_64\share\cmake-3.30\Modules\CMakeRCInformation.cmake E$:\Program$ Files$ (x86)\CMake\cmake-3.30.2-windows-x86_64\share\cmake-3.30\Modules\CMakeSystemSpecificInformation.cmake E$:\Program$ Files$ (x86)\CMake\cmake-3.30.2-windows-x86_64\share\cmake-3.30\Modules\CMakeSystemSpecificInitialize.cmake E$:\Program$ Files$ (x86)\CMake\cmake-3.30.2-windows-x86_64\share\cmake-3.30\Modules\Compiler\CMakeCommonCompilerMacros.cmake E$:\Program$ Files$ (x86)\CMake\cmake-3.30.2-windows-x86_64\share\cmake-3.30\Modules\Compiler\MSVC-C.cmake E$:\Program$ Files$ (x86)\CMake\cmake-3.30.2-windows-x86_64\share\cmake-3.30\Modules\Compiler\MSVC-CXX.cmake E$:\Program$ Files$ (x86)\CMake\cmake-3.30.2-windows-x86_64\share\cmake-3.30\Modules\Compiler\MSVC.cmake E$:\Program$ Files$ (x86)\CMake\cmake-3.30.2-windows-x86_64\share\cmake-3.30\Modules\Platform\Windows-Initialize.cmake E$:\Program$ Files$ (x86)\CMake\cmake-3.30.2-windows-x86_64\share\cmake-3.30\Modules\Platform\Windows-MSVC-C.cmake E$:\Program$ Files$ (x86)\CMake\cmake-3.30.2-windows-x86_64\share\cmake-3.30\Modules\Platform\Windows-MSVC-CXX.cmake E$:\Program$ Files$ (x86)\CMake\cmake-3.30.2-windows-x86_64\share\cmake-3.30\Modules\Platform\Windows-MSVC.cmake E$:\Program$ Files$ (x86)\CMake\cmake-3.30.2-windows-x86_64\share\cmake-3.30\Modules\Platform\Windows.cmake E$:\Program$ Files$ (x86)\CMake\cmake-3.30.2-windows-x86_64\share\cmake-3.30\Modules\Platform\WindowsPaths.cmake E$:\unik\C_code\libraries\Containers\CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
